{
    "projectId" : "2",
    "projectName":"eclipseToolProj",
    "projectLicense": "Eclipse",
    "projectDescription": "Open source eclipse project",
    "projectURL": "www.eclipse.com",
    "projectState": "InProcess",
    "projectCreatedBy": 2,
    "projectUpdatedBy": 2
}
